# Tic-Tac-Toe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/android/batya/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: background.json  waiting.json
app/src/main/java/com/android/batya/tictactoe/: GameFragment.kt  HelpFragment.kt  MainActivity.kt  MenuFragment.kt  PauseFragment.kt
app/src/main/java/com/android/batya/tictactoe/presentation/: BattleInvitationsViewModel.kt  MainActivity.kt
app/src/main/java/com/android/batya/tictactoe/settings/: SettingsFragment.kt  ViewPagerContentFragment.kt
app/src/main/java/com/android/batya/tictactoe/util/: Constants.kt  Extensions.kt  TimeHelper.kt  Utils.kt
app/src/main/java/com/batya/tictactoe/data/api/: NotificationAPI.kt
app/src/main/java/com/batya/tictactoe/data/repository/: AuthRepositoryImpl.kt  GameRepositoryImpl.kt  InvitationRepositoryImpl.kt  NotificationRepositoryImpl.kt  RoomRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/batya/tictactoe/data/storage/: SettingsStorage.kt
app/src/main/java/com/batya/tictactoe/domain/model/: BattleInvitation.kt  Field.kt  FriendInvitation.kt  Game.kt  NotificationData.kt  PushNotification.kt  Result.kt  Room.kt  Turn.kt  User.kt  UserStatus.kt
app/src/main/java/com/batya/tictactoe/domain/repository/: AuthRepository.kt  (+6 more)
app/src/main/java/com/batya/tictactoe/presentation/: BattleInvitationsViewModel.kt  MainActivity.kt
app/src/main/java/com/batya/tictactoe/util/: Constants.kt  Extensions.kt  TimeHelper.kt  Utils.kt
app/src/main/res/anim/: fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: default_pager_dot.xml  gradient_primary.xml  gradient_primary_2_night.xml  gradient_primary_night.xml  gradient_secondary.xml  gradient_secondary_night.xml  gradient_white.xml  gradient_white_2.xml  ic_accept.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_auth.xml  ic_charts.xml  ic_charts_rounded.xml  ic_clock.xml  ic_crown.xml  ic_decline.xml  ic_decline_battle_invitation.xml  ic_donate.xml  ic_friends.xml  ic_geo.xml  ic_help.xml  ic_info.xml  ic_internet.xml  ic_invite_match.xml  ic_leave.xml  ic_no_internet.xml  ic_pause.xml  ic_pencil.xml  ic_person.xml  ic_persons.xml  ic_photo.xml  ic_play.xml  ic_remove_friend.xml  ic_rollback.xml  ic_rollback_2.xml  ic_search.xml  ic_settings.xml  ic_signin.xml  ic_signout.xml  (+14 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_sheet_fragment.xml  dialog_nickname.xml  fragment_content_viewpager.xml  fragment_content_viewpager_first.xml  fragment_content_viewpager_second.xml  fragment_friend_invitations.xml  fragment_friends.xml  fragment_friends_search.xml  fragment_game.xml  fragment_help.xml  fragment_menu.xml  fragment_offline.xml  fragment_online.xml  fragment_pause.xml  fragment_profile.xml  fragment_settings.xml  fragment_waiting.xml  item_friend.xml  item_friend_invite.xml  item_friend_search.xml  notification_layout.xml
app/src/main/res/layout-night/: activity_auth.xml  activity_main.xml  bottom_sheet_fragment.xml  fragment_content_viewpager_first.xml  fragment_content_viewpager_second.xml  fragment_help.xml  fragment_menu.xml  fragment_offline.xml  fragment_online.xml  fragment_profile.xml  fragment_settings.xml  fragment_waiting.xml  item_friend.xml  item_friend_search.xml
app/src/main/res/layout-notlong/: fragment_menu.xml
app/src/main/res/layout-notlong-night/: fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/android/batya/tictactoe/: ExampleUnitTest.kt
(+106 files in other folders)
