<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity"
    android:forceDarkAllowed="false"
    tools:targetApi="q"
    android:background="@color/white">


    <ImageView
        android:id="@+id/ivGrad1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/gradient_white"
        android:elevation="-1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/zoomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="-2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:transformation="none"
        app:transformationGravity="auto"
        app:horizontalPanEnabled="true"
        app:verticalPanEnabled="true"
        app:zoomEnabled="true"
        app:flingEnabled="true"
        app:scrollEnabled="true"
        app:minZoom="0.4"
        app:minZoomType="zoom"
        app:maxZoom="2.2"
        app:maxZoomType="zoom"
        app:animationDuration="380"
        app:hasClickableChildren="true">

        <com.android.batya.tictactoe.presentation.online.TicTacToeViewOnline
            android:id="@+id/fieldView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="150dp"
            app:gridColor="#333869E4"
            app:winColor="#993A9700"/>

    </com.otaliastudios.zoom.ZoomLayout>

    <ImageView
        android:id="@+id/ivGrad2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="-1dp"
        android:src="@drawable/gradient_white_2"
        app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="26dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layoutEnemy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvEnemy"
                    style="@style/CardView.Secondary"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_yellow"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            style="@style/CardView.Primary"
                            android:id="@+id/cvPhoto"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="12dp"
                            android:background="@android:color/transparent"
                            app:cardCornerRadius="50dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" >

                            <ImageView
                                android:id="@+id/ivPhoto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:src="@drawable/ic_photo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cvPhoto"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                style="@style/Text.Button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#99FFFFFF"
                                android:text="@string/game_enemy" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ivPhoto"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tvEnemyName"
                                    style="@style/Text.Button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    tools:text="User1" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cvCrowns"
                                    style="@style/CardView.Secondary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="22dp"
                                    app:cardBackgroundColor="#29FFFFFF"
                                    app:cardCornerRadius="20dp"
                                    android:layout_marginStart="10dp"
                                    app:contentPaddingRight="9dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/ivCrown"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:layout_marginStart="8dp"
                                            android:background="@drawable/ic_crown"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/tvEnemyPoints"
                                            style="@style/Text.CaptionSemibold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="6dp"
                                            tools:text="12"
                                            android:textColor="@color/white"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toEndOf="@+id/ivCrown"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bnSendInvitation"
                            style="@style/CardView.Secondary"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardBackgroundColor="#29FFFFFF"
                            android:layout_marginEnd="9dp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:background="@drawable/ic_accept"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:id="@+id/tvPause"
                style="@style/Text.PageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_subtitle_pause"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutEnemy" />

            <LinearLayout
                android:id="@+id/layoutTurn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPause">

                <TextView
                    android:id="@+id/tvTurn"
                    style="@style/Text.CaptionSemibold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:text="@string/game_your_turn"
                    android:textColor="@color/primary2"/>
                <com.google.android.material.progressindicator.LinearProgressIndicator
                    style="@style/ProgressBarTurnStyle"
                    android:id="@+id/progressBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginStart="6dp"
                    tools:progress="70"/>
                <TextView
                    android:id="@+id/tvTurnTime"
                    style="@style/Text.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    tools:text="01:00"
                    android:textAlignment="textEnd"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/primary2"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutEndTextViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutTurn" >
                <TextView
                    android:id="@+id/tvEnd"
                    style="@style/Text.PageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="21sp"
                    android:text="@string/game_subtitle_match_end" />
                <TextView
                    android:id="@+id/tvWinner"
                    style="@style/Text.CaptionSemibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_subtitle_you_won"
                    android:textSize="23sp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvEnd" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvMatchPoints"
                    style="@style/CardView.Secondary"
                    android:layout_width="96dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clMatchPoints"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_primary">

                        <TextView
                            android:id="@+id/tvEndPoints"
                            style="@style/Text.PageTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            tools:text="+12"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ImageView
                            android:id="@+id/ivCrown2"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_crown"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvEndPoints"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layoutGameMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:orientation="horizontal"
            android:elevation="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvTime"
                style="@style/CardView.Primary"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="4"
                app:cardBackgroundColor="#1A0069F5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ivTime"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_clock"
                        android:backgroundTint="@color/primary2" />
                    <TextView
                        style="@style/Text.Button"
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/game_online_subtitle_match_is_on"
                        android:textColor="@color/primary2" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bnPause"
                style="@style/CardView.Primary"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_primary" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="13dp"
                    android:src="@drawable/ic_pause" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPauseMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="26dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/bnContinue"
                style="@style/CardView.Primary"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:id="@+id/tvContinue"
                        style="@style/Text.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@string/game_button_continue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="22dp"
                        android:background="@drawable/ic_play"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bnSurrender"
                style="@style/CardView.Secondary"
                android:layout_width="match_parent"
                android:layout_height="64dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_yellow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:id="@+id/tvSurrender"
                        style="@style/Text.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@string/game_button_surrender"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/ic_leave"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutEndMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="26dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/bnMainMenu"
                style="@style/CardView.Secondary"
                android:layout_width="match_parent"
                android:layout_height="64dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_yellow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:id="@+id/tvMenu"
                        style="@style/Text.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@string/game_button_main_menu"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/ic_leave"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
